<!DOCTYPE html>
<html>
  <head>
    <style>
    footer{
      height: 100px;
      background-color:#5d5d5d";
      width: 100%;
    }  
    #alert{
      text-align: center;
      width: 430px;
      margin: 560px auto;
    }
    #table{
      height: 320px;
      width: 370px;
    }  
    ul{
      list-style:none;
      padding: 0;
    }  
    #button{
      margin-top: 30px;
    }
    #cards{
      justify-content: center;
      align-content: center;
      padding-left: 20px;
      margin-left: 40px;
      margin-right: 40px;
      margin-top: 100px;
      height: 100px !important;
    }  
    .card-body{
      min-height: 580px !important;
      height:100%;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      border: solid;
      overflow: hidden;
      
    }
    .card-deck{
      background-image: url("/plant_3.jpg");
      border-radius: 2px;
      margin-bottom: 25px;
    }
    .card-deck:hover{
      border-color: grey !important;;
    }
    .card:hover{
      border-color: grey !important;
    }
    iframe{
      border: solid;
     border-color: black;
     border-radius: 5%;
    }  
    iframe:hover{
     border-color: gray;
    }
    hr{
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      border: 5px solid black;
    }  
    #text{
      display: flex;
      justify-content: space-around;
      margin-top:20px;
    }
    h1{
      color: black;
    }
    #banner{
      height: 520px;
      width: 100%;
      background-size: cover;
      background-image: url("/banner.jpg");
      margin-bottom: 20px;
    }
    #banner h1{
      position: absolute;
      margin-top: 130px;
      margin-left: 550px;
      font-size: 100px;
      color: white;
      font-family: 'Roboto', sans-serif;
    }
    #frame{
      margin: 0 auto;
      width: 55%;
      padding: 10px;
      display: flex;
      justify-content: center;
    }
    #Exercise_1{
      margin-top: 30px;
      font-family: 'Roboto', sans-serif;
      font-size: 30px;
      color: white;
      height: 680px;
      width: 100%;
      box-shadow: 1px 1px 1px 1px;
      background-color: #eeeeee;
      padding-top: 30px;
      padding-bottom: 30px;
      border-radius: 1px;
      background-image: url("/plant.jpg");
      background-size: cover;
      opacity: 0.9;
      background-position: center;
      margin-bottom: 40px;
    }
    h2{
     padding-top: 30px !important;
     color: black;
     font-family: 'Roboto', sans-serif;
     opacity: 0.8;
     margin-left: 20px;
     text-align: center;
     margin-top: 40px;
     margin-bottom: 70px;
     letter-spacing: 1px;
    }
    #nav{
      background-color: #eae9e9 !important;
      color: white !important;
      position: fixed;
      width: 100%;
      z-index: 100;
    }
    #frame1{
     height: 300px;
     background-color: grey;
    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav id="nav" class="navbar navbar-expand-lg navbar-light bg-light">
  <a style="color: #5d5d5d" class="navbar-brand" href="#">Juan Pablo Solano</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a style="color: #5d5d5d"class="nav-link" href="https://www.linkedin.com/in/jusolano">Linkedin <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a style="color: #5d5d5d"class="nav-link" href="https://drive.google.com/file/d/1sOrVx33eKRCeF6zH_1M6RokrHf8ZlJZh/view?usp=sharing">Resume</a>
      </li>
      <li class="nav-item">
        <a style="color: #5d5d5d"class="nav-link" href="https://github.com/JuanPabloSolano1">Github</a>
      </li>
      <li class="nav-item">
          <a style="color: #5d5d5d"class="nav-link" href="https://github.com/JuanPabloSolano1/Uberall_Files">Uberall Repository</a>
        </li>
      </li>
    </ul>
  </div>
</nav>
    <div id="banner">
      <h1>Uberall Case Study</h1>
    </div>
    <div id="frame">
    <iframe src="https://drive.google.com/file/d/1pNGIwi362aFyWrWfyFyw_NJtUZKWVUPD/preview" width="800" height="580"></iframe>
  </div>
  <hr>
  <h2>Assignment #1</h2>
  <div id="Exercise_1">
  <div id="text">
  <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTbtannbJ8tugSxbZOyPivB_fmCxDOGWj7LlGwG0NyOjQUeYZMtWVmCTtW33R_XHbpwFjGn465_kuc-/pubhtml?widget=true&amp;headers=false" width="600" height="580"></iframe>
  <div>
  <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSpQw1HBeVsAApOtC1iiy6nTjbKMsxAyJLj5yzxqfia9Zh3KUI5_w55t3mqIwQrY8Xs-bh8hf0xs0qB/embed?start=false&loop=false&delayms=3000"" frameborder="0" width="600" height="580" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
  </div>
  </div>
  </div>
</iframe>
<hr>
  <h2>Assignment #2</h2>
  <div class="text-center">
  <button onclick="location.href=`https://docs.google.com/spreadsheets/d/1mLnC261u6wQGvE24dOOgbABeGCAtF2XKcEy_74pU_Xo/edit#gid=1639531740`" id="button" class="btn btn-success">Spreadsheet</button>
 </div> 
<div id="cards">
      <div class="card-deck">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"><strong>First Pattern</strong></h5>
            <p class="card-text">There are <strong>1285</strong> businesses without a website in the data sample. Clients usually double-check online sources, excluding directories, to make a shopping decision. Not having a functional website listing will create problems in the overall purchasing experience for the final user.
              </p>
            <p><strong>92</strong> businesses don't have any email address associated to the account</p>
            <br>
            <br>
            <ul>
              <li><strong>85</strong> cities have 100% of their businesses without a linked website.</li>
              <br>
              <li><strong>161</strong> cities have between 33% and 75% of their businesses without a linked website.</li>
              <br> 
              <li><strong>570</strong> cities have between 1% and 32% of their businesses without a linked website.</li>
            </ul>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"><strong>Second Pattern</strong></h5>
            <p class="card-text"><strong>720 (2% of the sample)</strong> businesses have more than one location listed in the database. By creating this distribution, it is easy to identify larger accounts to prioritize follow-ups and implement different revenue strategies.</p>
            <br>
            <h6><strong>Larger Accounts</strong></h6>
            <br>
          <ul>
            <li>FAST TIME WATCH & JEWELLERY REPAIR: 16 accounts with unique ids</li>
            <li>ECCO Supply: 13 accounts with unique ids</li>
            <li>Maron Marvel Bradley Anderson & Tardy: 12 accounts with unique ids</li>
          </ul>
          <br>
          <h6><strong>Gegraphical Distribution</strong></h6>
          <br>
            <p>CA:	203</p>
            <p>FL:	140</p>
            <p>TX:	129</p>
          </ol>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"><strong>Third Pattern</strong></h5>
            <p class="card-text">The average time in days since an account was created vs the last cleansing date is <strong>22.26 days</strong></p>
            <p>Median: 7 Days</p>
            <p>Max: 353 Days</p>
            <p>Min: 6 Hours</p>
          <img id="table" src="/cities.jpg">
          </div>
        </div>
      </div>
    </div>   
    </body>
</html>